import.packages+=cn.damai.kb.core.entity
import.methods+=cn.damai.kb.util.SinglePage,cn.damai.kb.util.Page
template.directory=/WEB-INF/views
#message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
localized=false
value.filters=
JavassistCompiler\uFF1A
compiler=httl.spi.compilers.JavassistCompiler