jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kbase?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

#memcache server ip
#memcache-servers=192.168.4.203:11211
#contextPath
contextPath=/kb-war